{
    "name": "𝓯𝓪𝓷𝓬𝓲𝓯𝔂",
    "version": "1.0.4",
    "description": "Make your messages fancier!",
    "author": "MoltenCore with some help from Swishilicous",
    "license": "MIT",
    "icon": "./logo.png"
}
